# AutomationSwagLabsPage

./: build.gradle  serenity.properties  settings.gradle
src/main/java/reto_Automatizacion/tasks/: DoCheckout.java  Login.java  OpenUp.java  SelectProducts.java
src/main/java/reto_Automatizacion/userinterface/: CartPage.java  CheckoutPage.java  FinishCheckoutPage.java  LoginPage.java  ProductsPage.java  SwagLabsPage.java
src/test/java/reto_Automatizacion/runners/: RunnerCreatingAnOrder.java
src/test/java/reto_Automatizacion/stepdefinitions/: ParameterDefinitions.java  RetoStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: reto_aplicativo_SwagLabs.feature
