#
#Tue Jul 09 15:55:10 COT 2024
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, start-maximized, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, allow-running-insecure-content, test-type, ignore-certificate-errors, start-maximized, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, allow-running-insecure-content, remote-allow-origins\=*, --start-maximized], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
